# MPG-City-Android

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
apks/: output-metadata.json
app/: build.gradle
app/src/androidTest/java/com/mpdl/mpgcitymap/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/mpg/mpdl/mpgcity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mpdl/mpgcitymap/: AppModules.kt  GlobalConfig.kt  GlobalHttpInterceptor.kt  GlobalResponseErrorListener.kt  MyApplication.kt
app/src/main/java/com/mpdl/mpgcitymap/mvvm/repository/: MainRepository.kt
app/src/main/java/com/mpdl/mpgcitymap/mvvm/repository/entity/: CustomItem.kt  CustomNode.kt
app/src/main/java/com/mpdl/mpgcitymap/mvvm/ui/activity/: MainActivity.kt
app/src/main/java/com/mpdl/mpgcitymap/mvvm/ui/fragment/: CustomArFragment.kt  GuideFragment.kt  LaunchFragment.kt  MainFragment.kt
app/src/main/java/com/mpdl/mpgcitymap/mvvm/ui/uistate/: MainUiState.kt
app/src/main/java/com/mpdl/mpgcitymap/mvvm/ui/widget/: CustomPopupWindow.java  ImageDialog.kt  WebDialog.kt
app/src/main/java/com/mpdl/mpgcitymap/mvvm/viewmodel/: MainViewModel.kt
app/src/main/java/de/mpg/mpdl/mpgcity/: AppModules.kt  GlobalConfig.kt  GlobalHttpInterceptor.kt  GlobalResponseErrorListener.kt  MyApplication.kt
app/src/main/java/de/mpg/mpdl/mpgcity/mvvm/repository/: MainRepository.kt
app/src/main/java/de/mpg/mpdl/mpgcity/mvvm/repository/entity/: CustomItem.kt  CustomNode.kt
app/src/main/java/de/mpg/mpdl/mpgcity/mvvm/ui/activity/: DialogActivity.kt  MainActivity.kt
app/src/main/java/de/mpg/mpdl/mpgcity/mvvm/ui/fragment/: CustomArFragment.kt  GuideFragment.kt  LaunchFragment.kt  MainFragment.kt
app/src/main/java/de/mpg/mpdl/mpgcity/mvvm/ui/uistate/: MainUiState.kt
app/src/main/java/de/mpg/mpdl/mpgcity/mvvm/ui/widget/: CustomPopupWindow.java  ImageDialog.kt  VideoDialog.kt  WebDialog.kt  YutubeVideoDialog.kt
app/src/main/java/de/mpg/mpdl/mpgcity/mvvm/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: bg_guide_button.xml  bg_item.xml  bg_node_info.xml  bg_progress.xml
app/src/main/res/layout/: activity_dialog.xml  activity_main.xml  fragment_guide.xml  fragment_launch.xml  fragment_main.xml  list_city.xml  node_info.xml  popup_image.xml  popup_video.xml  popup_web.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mpdl/mpgcitymap/: ExampleUnitTest.kt
app/src/test/java/de/mpg/mpdl/mpgcity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvvm/src/androidTest/java/de/fyt/mvvm/: ExampleInstrumentedTest.java
mvvm/src/main/java/com/fyt/mvvm/base/: IActivity.kt
mvvm/src/main/java/de/fyt/mvvm/adapter/: BasePagingAdapter.kt  BaseRvAdapter.kt
mvvm/src/main/java/de/fyt/mvvm/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseResult.kt  BaseUiState.kt  BaseViewModel.kt  IActivity.kt  IFragment.kt
mvvm/src/main/java/de/fyt/mvvm/common/: AppManager.kt  Constant.kt  Errors.kt  Preference.kt
mvvm/src/main/java/de/fyt/mvvm/di/: SingleModules.kt
mvvm/src/main/java/de/fyt/mvvm/globalsetting/: IGlobalConfig.kt  IGlobalHttpInterceptor.kt  IRepositoryManager.kt  IResponseErrorListener.kt  RepositoryManager.kt
mvvm/src/test/java/de/fyt/mvvm/: ExampleUnitTest.java
